{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=jeffPC\\sqlexpress; Database=BrandDb; TrustServerCertificate=True ; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
